PATH
  remote: .
  specs:
    dm-ldap-adapter (0.4.5)
      dm-core (~> 1.0.0)
      dm-transactions (~> 1.0.0)
      net-ldap (~> 0.2)
      slf4r (~> 0.4.2)

GEM
  remote: http://rubygems.org/
  specs:
    addressable (2.2.6)
    data_objects (0.10.7)
      addressable (~> 2.1)
    diff-lcs (1.1.2)
    dm-core (1.0.2)
      addressable (~> 2.2)
      extlib (~> 0.9.15)
    dm-do-adapter (1.0.2)
      data_objects (~> 0.10.2)
      dm-core (~> 1.0.2)
    dm-migrations (1.0.2)
      dm-core (~> 1.0.2)
    dm-sqlite-adapter (1.0.2)
      dm-do-adapter (~> 1.0.2)
      do_sqlite3 (~> 0.10.2)
    dm-transactions (1.0.0)
      dm-core (~> 1.0.0)
    do_jdbc (0.10.7-java)
      data_objects (= 0.10.7)
    do_sqlite3 (0.10.7)
      data_objects (= 0.10.7)
    do_sqlite3 (0.10.7-java)
      data_objects (= 0.10.7)
      do_jdbc (= 0.10.7)
      jdbc-sqlite3 (>= 3.5.8)
    extlib (0.9.15)
    jdbc-sqlite3 (3.6.14.2.056-java)
    net-ldap (0.3.1)
    rspec (2.6.0)
      rspec-core (~> 2.6.0)
      rspec-expectations (~> 2.6.0)
      rspec-mocks (~> 2.6.0)
    rspec-core (2.6.4)
    rspec-expectations (2.6.0)
      diff-lcs (~> 1.1.2)
    rspec-mocks (2.6.0)
    ruby-ldap (0.9.11)
    slf4r (0.4.2)

PLATFORMS
  java
  ruby

DEPENDENCIES
  dm-ldap-adapter!
  dm-migrations (~> 1.0.0)
  dm-sqlite-adapter (~> 1.0.0)
  rspec (~> 2.6)
  ruby-ldap (~> 0.9.11)
