ldapadd -x -w behappy -c -D "cn=admin,dc=dhamma,dc=org" < dhamma.org.ldif

ldapsearch -x -w behappy -c -D "cn=admin,dc=dhamma,dc=org" -b 'dc=dhamma,dc=org'

ldapsearch -x -w behappy -c -D "cn=authenticator,dc=dhamma,dc=org" -b 'dc=dhamma,dc=org'

ldapsearch -x -w behappy -c -D "cn=admin,dc=dhamma,dc=org" -b 'ou=people,dc=dhamma,dc=org'

ldapsearch -x -w behappy -c -D "cn=admin,dc=dhamma,dc=org" -b 'ou=groups,dc=applications,dc=dhamma,dc=org'

ldapsearch -x -w behappy -c -D "cn=admin,dc=dhamma,dc=org" -b 'ou=people,dc=dhamma,dc=org' "uid=*" | grep ^uid: | sed -e "s/^.....//" -e 's/$/,ou=people,dc=dhamma,dc=org"/' -e 's/^/-x -w behappy -c -D "cn=admin,dc=dhamma,dc=org" "uid=/' | xargs -L 1 echo ldapdelete
